# Pokedex

app/: build.gradle
app/src/androidTest/java/com/github/josh_taylr/pokedex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/josh_taylr/pokedex/ui/detail/: DetailActivityTest.java
app/src/androidTest/java/com/github/josh_taylr/pokedex/ui/list/: ListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/josh_taylr/pokedex/: App.java  AppComponent.java  AppModule.java  MainActivity.java
app/src/main/java/com/github/josh_taylr/pokedex/data/: ListSyncService.java  ListSyncServiceModule.java  ListSyncServiceSubcomponent.java  NamedAPIResourceListMappingFunc.java  PokeApi.java  Repository.java  RetrofitModule.java  RetrofitRepository.java
app/src/main/java/com/github/josh_taylr/pokedex/domain/: LoadAllPokemonUsecase.java  LoadPagesUsecase.java  LoadPokemonUsecase.java  Usecase.java
app/src/main/java/com/github/josh_taylr/pokedex/inject/: PerActivity.java
app/src/main/java/com/github/josh_taylr/pokedex/inject/scope/: PerActivity.java
app/src/main/java/com/github/josh_taylr/pokedex/model/: NamedAPIResourceList.java  NamedAPIResult.java  Pokemon.java  PokemonSprites.java
app/src/main/java/com/github/josh_taylr/pokedex/ui/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/github/josh_taylr/pokedex/ui/base/: MvpView.java  Presenter.java
app/src/main/java/com/github/josh_taylr/pokedex/ui/detail/: DetailActivity.java  DetailActivityModule.java  DetailPresenter.java  (+3 more)
app/src/main/java/com/github/josh_taylr/pokedex/util/: NamedAPIResourceListMappingFunc.java  PokemonHelper.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  item_loader.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/josh_taylr/pokedex/: ExampleUnitTest.java
app/src/test/java/com/github/josh_taylr/pokedex/util/: PokemonHelperTest.java
(+10 files in other folders)
